<!-- Rocket Drone
Copyright (C) 2022 wavy (wavy@optime.ca)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
  <head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js" integrity="sha512-rCZdHNB0AePry6kAnKAVFMRfWPmUXSo+/vlGtrOUvhsxD0Punm/xWbEh+8vppPIOzKB9xnk42yCRZ5MD/jvvjQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="game.js" defer></script>
    <script src="level_generator.js" defer></script>
    <script src="particles.js" defer></script>
    <script src="rooms.js" defer></script>
    <script src="replay.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" integrity="sha512-qoCTmFwBtCPvFhA+WAqatSOrghwpDhFHxwAGh+cppWonXbHA09nG1z5zi4/NGnp8dUhXiVrzA6EnKgJA+fyrpw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sketch.js" defer></script>

    <script defer>
      function infoToggle(){
        const info = document.getElementById('info')
        info.classList.toggle('transparent')
        info.classList.toggle('hidden')
        event.stopPropagation()
      }
    </script>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">

    <title>Rocket Drone</title>
  </head>
  <body>
    <div id="hud" class="main hidden">
      <div class="top">
        <div class="stats">
          <div class="stat" id="level">
            Level 0
          </div>
          <div class="stat" id="time">
            0
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <label for="health">Health </label>
            <meter id="health" value=0 min=0 low=20 high=70 max=100 optimum=100>0</span>
          </div>
          <div class="stat">
            <label for="fuel">Fuel </label>
            <meter id="fuel" value=0 min=0 low=20 high=70 max=100 optimum=100>0</span>
            </div>
        </div>
        <span id="menu">MENU</span>
      </div>
      <div class="bot">
        <span id="left" class="hidden">LEFT<br />THRUST</span>
        <div class="stats">
          <div id="replay"></div>
          <div id="reset">RESET</div>
        </div>
        <span id="right" class="hidden">RIGHT<br />THRUST</span>
      </div>
    </div>
    <div id="overlay" class="overlay">
      <div id="info" class="info hidden transparent">
        <p>
          Rocket Drone is a simple yet challenging game where you must pilot a rocket-powered drone to the exit of each level,
          using only left and right thruster controls, while managing fuel consumption and avoiding collisions with walls and obstacles.
        </p>
        <p>
          <a href="/?level=1047606571&replay=IIiKIUWARAWGDuAhA6jEAZcAJGBrYAWRAAtgBhEAJQHNgDt5dgBGGcAT3A2AElfgAcQTYAbBQAMwZoOBIQ2cASQDyCYAC0Q6gJp0eSOoToANEFOggApiADOwCUeAQAqnORbo68nQBmIAkokAEc7YAAxOihoNyR1AEMwYBN1DhA6bH05Ol51ADU5cABpcAAFOQEoYAA5MIATOjpoAA5gOmA6inUAFTLgACl4cHJw7OAMGiQocLduuX73cbo53gB7ChAASzliJHBhnURgbbi%2BdRt5dmA5iCgi9QBlHb5wfynpVLl7WmB1B2AiiBAUgAMZ8KLOKSnAA26QiWSQ8EuaWArXC4CgiOc6gWSGIPmScikEAQ5FkwHAAHk6IcQEgqIYALyMoA"
            target="_blank" noreferrer>
            Demonstration
          </a>
        </p>
        <p>
          It is highly recommended that you go through the tutorial before starting free play or daily challenges.
        </p>
        <p>
          The URL automatically updates on each level. Simply copy and paste to share particular levels.
          When in replay mode, the URL will also update to include the encoded replay data, so it too can be shared.
        </p>
        <p>
          Rocket Drone is mobile friendly. To go fullscreen on iOS, use the 'Add to Home Screen' option and launch from the home screen.
        </p>
        <p>
          Created by wavy
        </p>
        <p>
          Enjoy playing? Share with your friends! <br>
          If you are a musician or just like music games, check out my other creation 
          <a href="https://superconduct.io" target="_blank" noopener noreferrer>SuperConductor</a>
        </p>
      </div>
      <button id="info_btn" onclick="infoToggle()" ontouchstart="infoToggle()">?</button>
    </div>
  </body>
</html>